{
    "compilerOptions": {
        "target": "es2023",
        "lib": ["ES2023"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "skipLibCheck": true,

        "moduleDetection": "force",
        "noEmit": false,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "strict": true,
        "rootDir": "./electron",
        "outDir": "./dist-electron"
    },
    "include": ["electron/**/*"]
}